.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	column-gap: 25px;
	row-gap: 25px;
	margin-top: 20px;
	width: 100%;
}

.h1 {
	margin-bottom: 0.5em;
}

.addFormLink {
	margin-left:auto;
}

.addFormLink, .buttons {
	margin-top: 1.6em;
	margin-bottom: 1.6em;
}

.centerHorizontally {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
	position: sticky;
	top: 100%;
}

div.centerHorizontally a {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.buttons, .buttons > div {
	display: flex;
}

.buttons {
	justify-content: space-between;
}

.buttons > div {
	column-gap: 10px;
	row-gap: 8px;
	flex-wrap: wrap;
}

.disabled {
	opacity: 0.5;
	pointer-events: none;
}

@media screen and (max-width: 480px) {
	.buttons {
		flex-direction: column;
		row-gap: 8px;
	}
}